<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sun Apr 09 18:08:56 COT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo.ModelViewReglaSimpson (Ecos_CalculoRangoFinal 1.0-SNAPSHOT API)</title>
<meta name="date" content="2017-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo.ModelViewReglaSimpson (Ecos_CalculoRangoFinal 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/ModelViewReglaSimpson.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/class-use/ModelViewReglaSimpson.html" target="_top">Frames</a></li>
<li><a href="ModelViewReglaSimpson.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo.ModelViewReglaSimpson" class="title">Uses of Class<br>uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo.ModelViewReglaSimpson</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/ModelViewReglaSimpson.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo">ModelViewReglaSimpson</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo">uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#uniandes.ecos.conceptosAvanzados.calculoRangoFinal.vista">uniandes.ecos.conceptosAvanzados.calculoRangoFinal.vista</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/ModelViewReglaSimpson.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo">ModelViewReglaSimpson</a> in <a href="../../../../../../uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/package-summary.html">uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/package-summary.html">uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo</a> that return types with arguments of type <a href="../../../../../../uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/ModelViewReglaSimpson.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo">ModelViewReglaSimpson</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/ModelViewReglaSimpson.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo">ModelViewReglaSimpson</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ArchivoReglaSimpson.</span><code><span class="memberNameLink"><a href="../../../../../../uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/ArchivoReglaSimpson.html#darDatos--">darDatos</a></span>()</code>
<div class="block">Retorna los datos del archivo</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uniandes.ecos.conceptosAvanzados.calculoRangoFinal.vista">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/ModelViewReglaSimpson.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo">ModelViewReglaSimpson</a> in <a href="../../../../../../uniandes/ecos/conceptosAvanzados/calculoRangoFinal/vista/package-summary.html">uniandes.ecos.conceptosAvanzados.calculoRangoFinal.vista</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../uniandes/ecos/conceptosAvanzados/calculoRangoFinal/vista/package-summary.html">uniandes.ecos.conceptosAvanzados.calculoRangoFinal.vista</a> with type arguments of type <a href="../../../../../../uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/ModelViewReglaSimpson.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo">ModelViewReglaSimpson</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VistaCalculoSimpson.</span><code><span class="memberNameLink"><a href="../../../../../../uniandes/ecos/conceptosAvanzados/calculoRangoFinal/vista/VistaCalculoSimpson.html#asignarModeloSimpson-java.util.ArrayList-">asignarModeloSimpson</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/ModelViewReglaSimpson.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo">ModelViewReglaSimpson</a>&gt;&nbsp;modelosSimpson)</code>
<div class="block">Asigna los modelos Simpson a la vista</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/ModelViewReglaSimpson.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/class-use/ModelViewReglaSimpson.html" target="_top">Frames</a></li>
<li><a href="ModelViewReglaSimpson.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
