<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sun Apr 09 18:09:39 COT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>uniandes.ecos.conceptosAvanzados.calculoRangoFinal.test (Ecos_CalculoRangoFinal 1.0-SNAPSHOT Test API)</title>
<meta name="date" content="2017-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../uniandes/ecos/conceptosAvanzados/calculoRangoFinal/test/package-summary.html" target="classFrame">uniandes.ecos.conceptosAvanzados.calculoRangoFinal.test</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ArchivoReglaSimpsonTest.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.test" target="classFrame">ArchivoReglaSimpsonTest</a></li>
<li><a href="ArchivoTest.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.test" target="classFrame">ArchivoTest</a></li>
<li><a href="DistribucionTTest.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.test" target="classFrame">DistribucionTTest</a></li>
<li><a href="ReglaSimpsonTest.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.test" target="classFrame">ReglaSimpsonTest</a></li>
<li><a href="SegmentoSimpsonTest.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.test" target="classFrame">SegmentoSimpsonTest</a></li>
<li><a href="UtilidadCalculoTest.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.test" target="classFrame">UtilidadCalculoTest</a></li>
</ul>
</div>
</body>
</html>
