<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sun Apr 09 18:09:39 COT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UtilidadCalculoTest (Ecos_CalculoRangoFinal 1.0-SNAPSHOT Test API)</title>
<meta name="date" content="2017-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UtilidadCalculoTest (Ecos_CalculoRangoFinal 1.0-SNAPSHOT Test API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../uniandes/ecos/conceptosAvanzados/calculoRangoFinal/test/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UtilidadCalculoTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../uniandes/ecos/conceptosAvanzados/calculoRangoFinal/test/SegmentoSimpsonTest.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uniandes/ecos/conceptosAvanzados/calculoRangoFinal/test/UtilidadCalculoTest.html" target="_top">Frames</a></li>
<li><a href="UtilidadCalculoTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uniandes.ecos.conceptosAvanzados.calculoRangoFinal.test</div>
<h2 title="Class UtilidadCalculoTest" class="title">Class UtilidadCalculoTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>junit.framework.Assert</li>
<li>
<ul class="inheritance">
<li>junit.framework.TestCase</li>
<li>
<ul class="inheritance">
<li>uniandes.ecos.conceptosAvanzados.calculoRangoFinal.test.UtilidadCalculoTest</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>junit.framework.Test</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UtilidadCalculoTest</span>
extends junit.framework.TestCase</pre>
<div class="block">Se encarga de validar la clase que realiza las operaciones matematicas</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>WALONSO</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../uniandes/ecos/conceptosAvanzados/calculoRangoFinal/test/UtilidadCalculoTest.html#UtilidadCalculoTest--">UtilidadCalculoTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uniandes/ecos/conceptosAvanzados/calculoRangoFinal/test/UtilidadCalculoTest.html#testDarFactorialDouble--">testDarFactorialDouble</a></span>()</code>
<div class="block">Valída el factorial de un decimal</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uniandes/ecos/conceptosAvanzados/calculoRangoFinal/test/UtilidadCalculoTest.html#testDarFactorialEntero--">testDarFactorialEntero</a></span>()</code>
<div class="block">Valída el factorial de un entero</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uniandes/ecos/conceptosAvanzados/calculoRangoFinal/test/UtilidadCalculoTest.html#testDivisionListas--">testDivisionListas</a></span>()</code>
<div class="block">Valída la diviosn entre valores de 2 listas</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uniandes/ecos/conceptosAvanzados/calculoRangoFinal/test/UtilidadCalculoTest.html#testExponencialInversoNeperiano--">testExponencialInversoNeperiano</a></span>()</code>
<div class="block">Valída la resta de una lista de valores frente aun valor estatico</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uniandes/ecos/conceptosAvanzados/calculoRangoFinal/test/UtilidadCalculoTest.html#testLogaritmoNatural--">testLogaritmoNatural</a></span>()</code>
<div class="block">Valída el logaritmo natural de una lista de valores</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uniandes/ecos/conceptosAvanzados/calculoRangoFinal/test/UtilidadCalculoTest.html#testRestaSegunValor--">testRestaSegunValor</a></span>()</code>
<div class="block">Valída la resta de una lista de valores frente aun valor estatico</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uniandes/ecos/conceptosAvanzados/calculoRangoFinal/test/UtilidadCalculoTest.html#testValidarPromedio--">testValidarPromedio</a></span>()</code>
<div class="block">Valída que se calcule correctamente el promedio</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uniandes/ecos/conceptosAvanzados/calculoRangoFinal/test/UtilidadCalculoTest.html#testValidarPromedioUnDato--">testValidarPromedioUnDato</a></span>()</code>
<div class="block">Valída que se calcule correctamente el promedio         con un solo dato</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uniandes/ecos/conceptosAvanzados/calculoRangoFinal/test/UtilidadCalculoTest.html#testValidarSumatoria--">testValidarSumatoria</a></span>()</code>
<div class="block">Valída que se este realizando correctamente la suma de una lista</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uniandes/ecos/conceptosAvanzados/calculoRangoFinal/test/UtilidadCalculoTest.html#testValidarSumatoriaConUnSoloDato--">testValidarSumatoriaConUnSoloDato</a></span>()</code>
<div class="block">Valída que se este realizando correctamente la suma de una lista con un solo dato</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uniandes/ecos/conceptosAvanzados/calculoRangoFinal/test/UtilidadCalculoTest.html#testValidarSumatoriaCuadrada--">testValidarSumatoriaCuadrada</a></span>()</code>
<div class="block">Valída que se este realizando correctamente la suma al cuadrado de la lista</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uniandes/ecos/conceptosAvanzados/calculoRangoFinal/test/UtilidadCalculoTest.html#testValidarSumatoriaCuadradaConUnDato--">testValidarSumatoriaCuadradaConUnDato</a></span>()</code>
<div class="block">Valída que se este realizando correctamente la suma al cuadrado de la lista</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uniandes/ecos/conceptosAvanzados/calculoRangoFinal/test/UtilidadCalculoTest.html#testValidarSumatoriaFactores--">testValidarSumatoriaFactores</a></span>()</code>
<div class="block">Valída que se este realizando correctamente la suma de dos listas multiplicandose</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uniandes/ecos/conceptosAvanzados/calculoRangoFinal/test/UtilidadCalculoTest.html#testValidarSumatoriaFactoresConUnDato--">testValidarSumatoriaFactoresConUnDato</a></span>()</code>
<div class="block">Valída que se este realizando correctamente la suma de dos listas multiplicandose
 con un dato</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.junit.framework.TestCase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;junit.framework.TestCase</h3>
<code>countTestCases, createResult, getName, run, run, runBare, runTest, setName, setUp, tearDown, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.junit.framework.Assert">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;junit.framework.Assert</h3>
<code>assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertFalse, assertFalse, assertNotNull, assertNotNull, assertNotSame, assertNotSame, assertNull, assertNull, assertSame, assertSame, assertTrue, assertTrue, fail, fail</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UtilidadCalculoTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UtilidadCalculoTest</h4>
<pre>public&nbsp;UtilidadCalculoTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testValidarPromedio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testValidarPromedio</h4>
<pre>public&nbsp;void&nbsp;testValidarPromedio()</pre>
<div class="block">Valída que se calcule correctamente el promedio</div>
</li>
</ul>
<a name="testValidarPromedioUnDato--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testValidarPromedioUnDato</h4>
<pre>public&nbsp;void&nbsp;testValidarPromedioUnDato()</pre>
<div class="block">Valída que se calcule correctamente el promedio         con un solo dato</div>
</li>
</ul>
<a name="testValidarSumatoria--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testValidarSumatoria</h4>
<pre>public&nbsp;void&nbsp;testValidarSumatoria()</pre>
<div class="block">Valída que se este realizando correctamente la suma de una lista</div>
</li>
</ul>
<a name="testValidarSumatoriaConUnSoloDato--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testValidarSumatoriaConUnSoloDato</h4>
<pre>public&nbsp;void&nbsp;testValidarSumatoriaConUnSoloDato()</pre>
<div class="block">Valída que se este realizando correctamente la suma de una lista con un solo dato</div>
</li>
</ul>
<a name="testValidarSumatoriaFactores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testValidarSumatoriaFactores</h4>
<pre>public&nbsp;void&nbsp;testValidarSumatoriaFactores()</pre>
<div class="block">Valída que se este realizando correctamente la suma de dos listas multiplicandose</div>
</li>
</ul>
<a name="testValidarSumatoriaFactoresConUnDato--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testValidarSumatoriaFactoresConUnDato</h4>
<pre>public&nbsp;void&nbsp;testValidarSumatoriaFactoresConUnDato()</pre>
<div class="block">Valída que se este realizando correctamente la suma de dos listas multiplicandose
 con un dato</div>
</li>
</ul>
<a name="testValidarSumatoriaCuadrada--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testValidarSumatoriaCuadrada</h4>
<pre>public&nbsp;void&nbsp;testValidarSumatoriaCuadrada()</pre>
<div class="block">Valída que se este realizando correctamente la suma al cuadrado de la lista</div>
</li>
</ul>
<a name="testValidarSumatoriaCuadradaConUnDato--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testValidarSumatoriaCuadradaConUnDato</h4>
<pre>public&nbsp;void&nbsp;testValidarSumatoriaCuadradaConUnDato()</pre>
<div class="block">Valída que se este realizando correctamente la suma al cuadrado de la lista</div>
</li>
</ul>
<a name="testDivisionListas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDivisionListas</h4>
<pre>public&nbsp;void&nbsp;testDivisionListas()</pre>
<div class="block">Valída la diviosn entre valores de 2 listas</div>
</li>
</ul>
<a name="testLogaritmoNatural--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLogaritmoNatural</h4>
<pre>public&nbsp;void&nbsp;testLogaritmoNatural()</pre>
<div class="block">Valída el logaritmo natural de una lista de valores</div>
</li>
</ul>
<a name="testRestaSegunValor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRestaSegunValor</h4>
<pre>public&nbsp;void&nbsp;testRestaSegunValor()</pre>
<div class="block">Valída la resta de una lista de valores frente aun valor estatico</div>
</li>
</ul>
<a name="testExponencialInversoNeperiano--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testExponencialInversoNeperiano</h4>
<pre>public&nbsp;void&nbsp;testExponencialInversoNeperiano()</pre>
<div class="block">Valída la resta de una lista de valores frente aun valor estatico</div>
</li>
</ul>
<a name="testDarFactorialDouble--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDarFactorialDouble</h4>
<pre>public&nbsp;void&nbsp;testDarFactorialDouble()</pre>
<div class="block">Valída el factorial de un decimal</div>
</li>
</ul>
<a name="testDarFactorialEntero--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testDarFactorialEntero</h4>
<pre>public&nbsp;void&nbsp;testDarFactorialEntero()</pre>
<div class="block">Valída el factorial de un entero</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../uniandes/ecos/conceptosAvanzados/calculoRangoFinal/test/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UtilidadCalculoTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../uniandes/ecos/conceptosAvanzados/calculoRangoFinal/test/SegmentoSimpsonTest.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uniandes/ecos/conceptosAvanzados/calculoRangoFinal/test/UtilidadCalculoTest.html" target="_top">Frames</a></li>
<li><a href="UtilidadCalculoTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
