<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sun Apr 09 18:09:40 COT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (Ecos_CalculoRangoFinal 1.0-SNAPSHOT Test API)</title>
<meta name="date" content="2017-04-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Ecos_CalculoRangoFinal 1.0-SNAPSHOT Test API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/test/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/test/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/test/ArchivoReglaSimpsonTest.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.test"><span class="typeNameLink">ArchivoReglaSimpsonTest</span></a> - Class in <a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/test/package-summary.html">uniandes.ecos.conceptosAvanzados.calculoRangoFinal.test</a></dt>
<dd>
<div class="block">Clase que se encarga de validar el archivo Simpson esperado.</div>
</dd>
<dt><span class="memberNameLink"><a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/test/ArchivoReglaSimpsonTest.html#ArchivoReglaSimpsonTest--">ArchivoReglaSimpsonTest()</a></span> - Constructor for class uniandes.ecos.conceptosAvanzados.calculoRangoFinal.test.<a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/test/ArchivoReglaSimpsonTest.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.test">ArchivoReglaSimpsonTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/test/ArchivoTest.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.test"><span class="typeNameLink">ArchivoTest</span></a> - Class in <a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/test/package-summary.html">uniandes.ecos.conceptosAvanzados.calculoRangoFinal.test</a></dt>
<dd>
<div class="block">Test de los métodos de manejo de archivos</div>
</dd>
<dt><span class="memberNameLink"><a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/test/ArchivoTest.html#ArchivoTest--">ArchivoTest()</a></span> - Constructor for class uniandes.ecos.conceptosAvanzados.calculoRangoFinal.test.<a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/test/ArchivoTest.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.test">ArchivoTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/test/DistribucionTTest.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.test"><span class="typeNameLink">DistribucionTTest</span></a> - Class in <a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/test/package-summary.html">uniandes.ecos.conceptosAvanzados.calculoRangoFinal.test</a></dt>
<dd>
<div class="block">Realiza las validaciones de calculo de distribucion T</div>
</dd>
<dt><span class="memberNameLink"><a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/test/DistribucionTTest.html#DistribucionTTest--">DistribucionTTest()</a></span> - Constructor for class uniandes.ecos.conceptosAvanzados.calculoRangoFinal.test.<a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/test/DistribucionTTest.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.test">DistribucionTTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/test/ReglaSimpsonTest.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.test"><span class="typeNameLink">ReglaSimpsonTest</span></a> - Class in <a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/test/package-summary.html">uniandes.ecos.conceptosAvanzados.calculoRangoFinal.test</a></dt>
<dd>
<div class="block">Esta se encarga de validar el correcto calculo de la regla simpson.</div>
</dd>
<dt><span class="memberNameLink"><a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/test/ReglaSimpsonTest.html#ReglaSimpsonTest--">ReglaSimpsonTest()</a></span> - Constructor for class uniandes.ecos.conceptosAvanzados.calculoRangoFinal.test.<a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/test/ReglaSimpsonTest.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.test">ReglaSimpsonTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/test/ArchivoReglaSimpsonTest.html#rutaArchivo">rutaArchivo</a></span> - Static variable in class uniandes.ecos.conceptosAvanzados.calculoRangoFinal.test.<a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/test/ArchivoReglaSimpsonTest.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.test">ArchivoReglaSimpsonTest</a></dt>
<dd>
<div class="block">Constante donde estan los archivos a testear</div>
</dd>
<dt><span class="memberNameLink"><a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/test/ArchivoTest.html#rutaArchivo">rutaArchivo</a></span> - Static variable in class uniandes.ecos.conceptosAvanzados.calculoRangoFinal.test.<a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/test/ArchivoTest.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.test">ArchivoTest</a></dt>
<dd>
<div class="block">Constante donde estan los archivos a testear</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/test/SegmentoSimpsonTest.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.test"><span class="typeNameLink">SegmentoSimpsonTest</span></a> - Class in <a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/test/package-summary.html">uniandes.ecos.conceptosAvanzados.calculoRangoFinal.test</a></dt>
<dd>
<div class="block">Clase que se encarga de validar el segmento segun regla Simpson.</div>
</dd>
<dt><span class="memberNameLink"><a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/test/SegmentoSimpsonTest.html#SegmentoSimpsonTest--">SegmentoSimpsonTest()</a></span> - Constructor for class uniandes.ecos.conceptosAvanzados.calculoRangoFinal.test.<a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/test/SegmentoSimpsonTest.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.test">SegmentoSimpsonTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/test/ArchivoTest.html#testArchivoConExtensionErronea--">testArchivoConExtensionErronea()</a></span> - Method in class uniandes.ecos.conceptosAvanzados.calculoRangoFinal.test.<a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/test/ArchivoTest.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.test">ArchivoTest</a></dt>
<dd>
<div class="block">Este método se encarga de verificar si el archivo tiene extension erronea</div>
</dd>
<dt><span class="memberNameLink"><a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/test/ArchivoTest.html#testArchivoExiste--">testArchivoExiste()</a></span> - Method in class uniandes.ecos.conceptosAvanzados.calculoRangoFinal.test.<a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/test/ArchivoTest.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.test">ArchivoTest</a></dt>
<dd>
<div class="block">Este método se encarga de verificar si el archivo existe</div>
</dd>
<dt><span class="memberNameLink"><a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/test/ArchivoTest.html#testArchivoSinEstructuraCorrecta--">testArchivoSinEstructuraCorrecta()</a></span> - Method in class uniandes.ecos.conceptosAvanzados.calculoRangoFinal.test.<a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/test/ArchivoTest.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.test">ArchivoTest</a></dt>
<dd>
<div class="block">Este método se encarga de verificar si el archivo tiene las columnas permitidas.</div>
</dd>
<dt><span class="memberNameLink"><a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/test/ArchivoTest.html#testArchivoVacio--">testArchivoVacio()</a></span> - Method in class uniandes.ecos.conceptosAvanzados.calculoRangoFinal.test.<a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/test/ArchivoTest.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.test">ArchivoTest</a></dt>
<dd>
<div class="block">Este método se encarga de verificar si el archivo esta vacio</div>
</dd>
<dt><span class="memberNameLink"><a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/test/DistribucionTTest.html#testCalcularDistribucionT--">testCalcularDistribucionT()</a></span> - Method in class uniandes.ecos.conceptosAvanzados.calculoRangoFinal.test.<a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/test/DistribucionTTest.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.test">DistribucionTTest</a></dt>
<dd>
<div class="block">Valida el calculod de la distribucionT para unos segmentos con dfo impar.</div>
</dd>
<dt><span class="memberNameLink"><a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/test/DistribucionTTest.html#testCalcularDistribucionTDecimal--">testCalcularDistribucionTDecimal()</a></span> - Method in class uniandes.ecos.conceptosAvanzados.calculoRangoFinal.test.<a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/test/DistribucionTTest.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.test">DistribucionTTest</a></dt>
<dd>
<div class="block">Valida el calculo de la distribuciónT para unos segmentos con dof par.</div>
</dd>
<dt><span class="memberNameLink"><a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/test/ArchivoReglaSimpsonTest.html#testCargarArchivo--">testCargarArchivo()</a></span> - Method in class uniandes.ecos.conceptosAvanzados.calculoRangoFinal.test.<a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/test/ArchivoReglaSimpsonTest.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.test">ArchivoReglaSimpsonTest</a></dt>
<dd>
<div class="block">Este metodo se encarga de verificar que se cargue bien cuando es clase</div>
</dd>
<dt><span class="memberNameLink"><a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/test/UtilidadCalculoTest.html#testDarFactorialDouble--">testDarFactorialDouble()</a></span> - Method in class uniandes.ecos.conceptosAvanzados.calculoRangoFinal.test.<a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/test/UtilidadCalculoTest.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.test">UtilidadCalculoTest</a></dt>
<dd>
<div class="block">Valída el factorial de un decimal</div>
</dd>
<dt><span class="memberNameLink"><a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/test/UtilidadCalculoTest.html#testDarFactorialEntero--">testDarFactorialEntero()</a></span> - Method in class uniandes.ecos.conceptosAvanzados.calculoRangoFinal.test.<a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/test/UtilidadCalculoTest.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.test">UtilidadCalculoTest</a></dt>
<dd>
<div class="block">Valída el factorial de un entero</div>
</dd>
<dt><span class="memberNameLink"><a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/test/ArchivoTest.html#testDatosCargados--">testDatosCargados()</a></span> - Method in class uniandes.ecos.conceptosAvanzados.calculoRangoFinal.test.<a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/test/ArchivoTest.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.test">ArchivoTest</a></dt>
<dd>
<div class="block">Este método se encarga de verificar si el archivo tiene solo un dato, dado que arrojaria un error
 para el calculo de la desviación estandar</div>
</dd>
<dt><span class="memberNameLink"><a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/test/UtilidadCalculoTest.html#testDivisionListas--">testDivisionListas()</a></span> - Method in class uniandes.ecos.conceptosAvanzados.calculoRangoFinal.test.<a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/test/UtilidadCalculoTest.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.test">UtilidadCalculoTest</a></dt>
<dd>
<div class="block">Valída la diviosn entre valores de 2 listas</div>
</dd>
<dt><span class="memberNameLink"><a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/test/UtilidadCalculoTest.html#testExponencialInversoNeperiano--">testExponencialInversoNeperiano()</a></span> - Method in class uniandes.ecos.conceptosAvanzados.calculoRangoFinal.test.<a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/test/UtilidadCalculoTest.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.test">UtilidadCalculoTest</a></dt>
<dd>
<div class="block">Valída la resta de una lista de valores frente aun valor estatico</div>
</dd>
<dt><span class="memberNameLink"><a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/test/UtilidadCalculoTest.html#testLogaritmoNatural--">testLogaritmoNatural()</a></span> - Method in class uniandes.ecos.conceptosAvanzados.calculoRangoFinal.test.<a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/test/UtilidadCalculoTest.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.test">UtilidadCalculoTest</a></dt>
<dd>
<div class="block">Valída el logaritmo natural de una lista de valores</div>
</dd>
<dt><span class="memberNameLink"><a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/test/UtilidadCalculoTest.html#testRestaSegunValor--">testRestaSegunValor()</a></span> - Method in class uniandes.ecos.conceptosAvanzados.calculoRangoFinal.test.<a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/test/UtilidadCalculoTest.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.test">UtilidadCalculoTest</a></dt>
<dd>
<div class="block">Valída la resta de una lista de valores frente aun valor estatico</div>
</dd>
<dt><span class="memberNameLink"><a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/test/ReglaSimpsonTest.html#testValidarCalculoRegla--">testValidarCalculoRegla()</a></span> - Method in class uniandes.ecos.conceptosAvanzados.calculoRangoFinal.test.<a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/test/ReglaSimpsonTest.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.test">ReglaSimpsonTest</a></dt>
<dd>
<div class="block">Valída el calculo de encontrar el valor de rango final</div>
</dd>
<dt><span class="memberNameLink"><a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/test/ReglaSimpsonTest.html#testValidarCalculoReglaDos--">testValidarCalculoReglaDos()</a></span> - Method in class uniandes.ecos.conceptosAvanzados.calculoRangoFinal.test.<a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/test/ReglaSimpsonTest.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.test">ReglaSimpsonTest</a></dt>
<dd>
<div class="block">Valída el calculo de encontrar el valor de rango final</div>
</dd>
<dt><span class="memberNameLink"><a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/test/ReglaSimpsonTest.html#testValidarCalculoReglaTres--">testValidarCalculoReglaTres()</a></span> - Method in class uniandes.ecos.conceptosAvanzados.calculoRangoFinal.test.<a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/test/ReglaSimpsonTest.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.test">ReglaSimpsonTest</a></dt>
<dd>
<div class="block">Valída el calculo de encontrar el valor de rango final</div>
</dd>
<dt><span class="memberNameLink"><a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/test/SegmentoSimpsonTest.html#testValidarCalculoSegmentoSimpsonDofImpar--">testValidarCalculoSegmentoSimpsonDofImpar()</a></span> - Method in class uniandes.ecos.conceptosAvanzados.calculoRangoFinal.test.<a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/test/SegmentoSimpsonTest.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.test">SegmentoSimpsonTest</a></dt>
<dd>
<div class="block">Valida el cálculo de segmentos segun regla Simpson con dof impar</div>
</dd>
<dt><span class="memberNameLink"><a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/test/SegmentoSimpsonTest.html#testValidarCalculoSegmentoSimpsonDofPar--">testValidarCalculoSegmentoSimpsonDofPar()</a></span> - Method in class uniandes.ecos.conceptosAvanzados.calculoRangoFinal.test.<a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/test/SegmentoSimpsonTest.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.test">SegmentoSimpsonTest</a></dt>
<dd>
<div class="block">Valida el cálculo de segmentos segun regla Simpson con dof par</div>
</dd>
<dt><span class="memberNameLink"><a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/test/UtilidadCalculoTest.html#testValidarPromedio--">testValidarPromedio()</a></span> - Method in class uniandes.ecos.conceptosAvanzados.calculoRangoFinal.test.<a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/test/UtilidadCalculoTest.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.test">UtilidadCalculoTest</a></dt>
<dd>
<div class="block">Valída que se calcule correctamente el promedio</div>
</dd>
<dt><span class="memberNameLink"><a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/test/UtilidadCalculoTest.html#testValidarPromedioUnDato--">testValidarPromedioUnDato()</a></span> - Method in class uniandes.ecos.conceptosAvanzados.calculoRangoFinal.test.<a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/test/UtilidadCalculoTest.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.test">UtilidadCalculoTest</a></dt>
<dd>
<div class="block">Valída que se calcule correctamente el promedio         con un solo dato</div>
</dd>
<dt><span class="memberNameLink"><a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/test/ArchivoReglaSimpsonTest.html#testValidarSoloReales--">testValidarSoloReales()</a></span> - Method in class uniandes.ecos.conceptosAvanzados.calculoRangoFinal.test.<a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/test/ArchivoReglaSimpsonTest.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.test">ArchivoReglaSimpsonTest</a></dt>
<dd>
<div class="block">Se valida que no tenga caracteres</div>
</dd>
<dt><span class="memberNameLink"><a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/test/UtilidadCalculoTest.html#testValidarSumatoria--">testValidarSumatoria()</a></span> - Method in class uniandes.ecos.conceptosAvanzados.calculoRangoFinal.test.<a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/test/UtilidadCalculoTest.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.test">UtilidadCalculoTest</a></dt>
<dd>
<div class="block">Valída que se este realizando correctamente la suma de una lista</div>
</dd>
<dt><span class="memberNameLink"><a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/test/UtilidadCalculoTest.html#testValidarSumatoriaConUnSoloDato--">testValidarSumatoriaConUnSoloDato()</a></span> - Method in class uniandes.ecos.conceptosAvanzados.calculoRangoFinal.test.<a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/test/UtilidadCalculoTest.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.test">UtilidadCalculoTest</a></dt>
<dd>
<div class="block">Valída que se este realizando correctamente la suma de una lista con un solo dato</div>
</dd>
<dt><span class="memberNameLink"><a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/test/UtilidadCalculoTest.html#testValidarSumatoriaCuadrada--">testValidarSumatoriaCuadrada()</a></span> - Method in class uniandes.ecos.conceptosAvanzados.calculoRangoFinal.test.<a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/test/UtilidadCalculoTest.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.test">UtilidadCalculoTest</a></dt>
<dd>
<div class="block">Valída que se este realizando correctamente la suma al cuadrado de la lista</div>
</dd>
<dt><span class="memberNameLink"><a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/test/UtilidadCalculoTest.html#testValidarSumatoriaCuadradaConUnDato--">testValidarSumatoriaCuadradaConUnDato()</a></span> - Method in class uniandes.ecos.conceptosAvanzados.calculoRangoFinal.test.<a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/test/UtilidadCalculoTest.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.test">UtilidadCalculoTest</a></dt>
<dd>
<div class="block">Valída que se este realizando correctamente la suma al cuadrado de la lista</div>
</dd>
<dt><span class="memberNameLink"><a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/test/UtilidadCalculoTest.html#testValidarSumatoriaFactores--">testValidarSumatoriaFactores()</a></span> - Method in class uniandes.ecos.conceptosAvanzados.calculoRangoFinal.test.<a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/test/UtilidadCalculoTest.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.test">UtilidadCalculoTest</a></dt>
<dd>
<div class="block">Valída que se este realizando correctamente la suma de dos listas multiplicandose</div>
</dd>
<dt><span class="memberNameLink"><a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/test/UtilidadCalculoTest.html#testValidarSumatoriaFactoresConUnDato--">testValidarSumatoriaFactoresConUnDato()</a></span> - Method in class uniandes.ecos.conceptosAvanzados.calculoRangoFinal.test.<a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/test/UtilidadCalculoTest.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.test">UtilidadCalculoTest</a></dt>
<dd>
<div class="block">Valída que se este realizando correctamente la suma de dos listas multiplicandose
 con un dato</div>
</dd>
<dt><span class="memberNameLink"><a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/test/ArchivoReglaSimpsonTest.html#testValidarValoresMayoresACero--">testValidarValoresMayoresACero()</a></span> - Method in class uniandes.ecos.conceptosAvanzados.calculoRangoFinal.test.<a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/test/ArchivoReglaSimpsonTest.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.test">ArchivoReglaSimpsonTest</a></dt>
<dd>
<div class="block">Se valida que no tenga caracteres</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/test/package-summary.html">uniandes.ecos.conceptosAvanzados.calculoRangoFinal.test</a> - package uniandes.ecos.conceptosAvanzados.calculoRangoFinal.test</dt>
<dd>&nbsp;</dd>
<dt><a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/test/UtilidadCalculoTest.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.test"><span class="typeNameLink">UtilidadCalculoTest</span></a> - Class in <a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/test/package-summary.html">uniandes.ecos.conceptosAvanzados.calculoRangoFinal.test</a></dt>
<dd>
<div class="block">Se encarga de validar la clase que realiza las operaciones matematicas</div>
</dd>
<dt><span class="memberNameLink"><a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/test/UtilidadCalculoTest.html#UtilidadCalculoTest--">UtilidadCalculoTest()</a></span> - Constructor for class uniandes.ecos.conceptosAvanzados.calculoRangoFinal.test.<a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/test/UtilidadCalculoTest.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.test">UtilidadCalculoTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/test/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/test/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
