<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sun Apr 09 18:08:56 COT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (Ecos_CalculoRangoFinal 1.0-SNAPSHOT API)</title>
<meta name="date" content="2017-04-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Ecos_CalculoRangoFinal 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/Archivo.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo"><span class="typeNameLink">Archivo</span></a> - Class in <a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/package-summary.html">uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo</a></dt>
<dd>
<div class="block">Representa a los  archivos</div>
</dd>
<dt><span class="memberNameLink"><a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/Archivo.html#Archivo-java.lang.String-">Archivo(String)</a></span> - Constructor for class uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo.<a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/Archivo.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo">Archivo</a></dt>
<dd>
<div class="block">Constructor que cargara el archivo.</div>
</dd>
<dt><span class="memberNameLink"><a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/Archivo.html#Archivo-java.lang.String-int-">Archivo(String, int)</a></span> - Constructor for class uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo.<a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/Archivo.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo">Archivo</a></dt>
<dd>
<div class="block">Cstor que además del archivo a cargar indica la cantidad de columnas que debe tener</div>
</dd>
<dt><a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/ArchivoReglaSimpson.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo"><span class="typeNameLink">ArchivoReglaSimpson</span></a> - Class in <a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/package-summary.html">uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo</a></dt>
<dd>
<div class="block">Representa el archivo de Regla Simpson.</div>
</dd>
<dt><span class="memberNameLink"><a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/ArchivoReglaSimpson.html#ArchivoReglaSimpson-java.lang.String-">ArchivoReglaSimpson(String)</a></span> - Constructor for class uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo.<a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/ArchivoReglaSimpson.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo">ArchivoReglaSimpson</a></dt>
<dd>
<div class="block">Ctor que inicializa el archivo de regla simpson con la ruta y nombre e indicando la cantidad de columnas permitidas.</div>
</dd>
<dt><span class="memberNameLink"><a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/ReglaSimpson.html#asignarD-double-">asignarD(double)</a></span> - Method in class uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo.<a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/ReglaSimpson.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo">ReglaSimpson</a></dt>
<dd>
<div class="block">Se asigna el valor de d, con el cual se realiza el cálculo para econtrar aproximación de P con el valor caculado.</div>
</dd>
<dt><span class="memberNameLink"><a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/DistribucionT.html#asignarDof-int-">asignarDof(int)</a></span> - Method in class uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo.<a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/DistribucionT.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo">DistribucionT</a></dt>
<dd>
<div class="block">Asigna dof</div>
</dd>
<dt><span class="memberNameLink"><a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/ModelViewReglaSimpson.html#asignarDof-int-">asignarDof(int)</a></span> - Method in class uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo.<a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/ModelViewReglaSimpson.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo">ModelViewReglaSimpson</a></dt>
<dd>
<div class="block">Asigna el dof de la distribución T</div>
</dd>
<dt><span class="memberNameLink"><a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/ReglaSimpson.html#asignarErrorAceptable-double-">asignarErrorAceptable(double)</a></span> - Method in class uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo.<a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/ReglaSimpson.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo">ReglaSimpson</a></dt>
<dd>
<div class="block">Asigna el vaor del error aceptable.</div>
</dd>
<dt><span class="memberNameLink"><a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/vista/VistaCalculoSimpson.html#asignarModeloSimpson-java.util.ArrayList-">asignarModeloSimpson(ArrayList&lt;ModelViewReglaSimpson&gt;)</a></span> - Method in class uniandes.ecos.conceptosAvanzados.calculoRangoFinal.vista.<a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/vista/VistaCalculoSimpson.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.vista">VistaCalculoSimpson</a></dt>
<dd>
<div class="block">Asigna los modelos Simpson a la vista</div>
</dd>
<dt><span class="memberNameLink"><a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/ReglaSimpson.html#asignarNumeroSegmentos-int-">asignarNumeroSegmentos(int)</a></span> - Method in class uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo.<a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/ReglaSimpson.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo">ReglaSimpson</a></dt>
<dd>
<div class="block">Asigna el valor de numeros de segmentos</div>
</dd>
<dt><span class="memberNameLink"><a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/ModelViewReglaSimpson.html#asignarP-double-">asignarP(double)</a></span> - Method in class uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo.<a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/ModelViewReglaSimpson.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo">ModelViewReglaSimpson</a></dt>
<dd>
<div class="block">Asigna el valor calculado de regla Simpson</div>
</dd>
<dt><span class="memberNameLink"><a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/ModelViewReglaSimpson.html#asignarRangoFinal-double-">asignarRangoFinal(double)</a></span> - Method in class uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo.<a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/ModelViewReglaSimpson.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo">ModelViewReglaSimpson</a></dt>
<dd>
<div class="block">Asigna el rango final</div>
</dd>
<dt><span class="memberNameLink"><a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/ModelViewReglaSimpson.html#asignarValorEsperado-double-">asignarValorEsperado(double)</a></span> - Method in class uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo.<a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/ModelViewReglaSimpson.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo">ModelViewReglaSimpson</a></dt>
<dd>
<div class="block">Asigna el valor esperado.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/SegmentoSimpson.html#calcular--">calcular()</a></span> - Method in class uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo.<a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/SegmentoSimpson.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo">SegmentoSimpson</a></dt>
<dd>
<div class="block">Da el cálculo de la distribucion.</div>
</dd>
<dt><a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/controlador/CalculoRangoFinal.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.controlador"><span class="typeNameLink">CalculoRangoFinal</span></a> - Class in <a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/controlador/package-summary.html">uniandes.ecos.conceptosAvanzados.calculoRangoFinal.controlador</a></dt>
<dd>
<div class="block">Clase principal, al cual llega el usuario cuando inicia el programa.</div>
</dd>
<dt><span class="memberNameLink"><a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/controlador/CalculoRangoFinal.html#CalculoRangoFinal--">CalculoRangoFinal()</a></span> - Constructor for class uniandes.ecos.conceptosAvanzados.calculoRangoFinal.controlador.<a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/controlador/CalculoRangoFinal.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.controlador">CalculoRangoFinal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/controlador/CalculoRangoFinalWeb.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.controlador"><span class="typeNameLink">CalculoRangoFinalWeb</span></a> - Class in <a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/controlador/package-summary.html">uniandes.ecos.conceptosAvanzados.calculoRangoFinal.controlador</a></dt>
<dd>
<div class="block">Se encarga de recibir las peticiones desde un ambiente web, utilizando Spark.</div>
</dd>
<dt><span class="memberNameLink"><a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/controlador/CalculoRangoFinalWeb.html#CalculoRangoFinalWeb--">CalculoRangoFinalWeb()</a></span> - Constructor for class uniandes.ecos.conceptosAvanzados.calculoRangoFinal.controlador.<a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/controlador/CalculoRangoFinalWeb.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.controlador">CalculoRangoFinalWeb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/Archivo.html#cantidadColumnasPermitidas">cantidadColumnasPermitidas</a></span> - Variable in class uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo.<a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/Archivo.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo">Archivo</a></dt>
<dd>
<div class="block">Representa la cantidad de columnas permitidas en el archivo</div>
</dd>
<dt><span class="memberNameLink"><a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/Archivo.html#contenidoArchivo">contenidoArchivo</a></span> - Variable in class uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo.<a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/Archivo.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo">Archivo</a></dt>
<dd>
<div class="block">El contenido del archivo</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/DistribucionT.html#darCalculo-double-">darCalculo(double)</a></span> - Method in class uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo.<a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/DistribucionT.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo">DistribucionT</a></dt>
<dd>
<div class="block">Realiza los calculos de Distribucion T.</div>
</dd>
<dt><span class="memberNameLink"><a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/IMetodoDistribucionSimetrica.html#darCalculo-double-">darCalculo(double)</a></span> - Method in interface uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo.<a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/IMetodoDistribucionSimetrica.html" title="interface in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo">IMetodoDistribucionSimetrica</a></dt>
<dd>
<div class="block">Realiza el calculo propio del metodo de distibución simetrica.</div>
</dd>
<dt><span class="memberNameLink"><a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/ReglaSimpson.html#darCalculo-double-double-uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo.IMetodoDistribucionSimetrica-">darCalculo(double, double, IMetodoDistribucionSimetrica)</a></span> - Method in class uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo.<a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/ReglaSimpson.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo">ReglaSimpson</a></dt>
<dd>
<div class="block">Realiza el cálculo de la regla Simpson.</div>
</dd>
<dt><span class="memberNameLink"><a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/Archivo.html#darContenidoArchivo--">darContenidoArchivo()</a></span> - Method in class uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo.<a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/Archivo.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo">Archivo</a></dt>
<dd>
<div class="block">Da el contenido del archivo</div>
</dd>
<dt><span class="memberNameLink"><a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/ArchivoReglaSimpson.html#darDatos--">darDatos()</a></span> - Method in class uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo.<a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/ArchivoReglaSimpson.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo">ArchivoReglaSimpson</a></dt>
<dd>
<div class="block">Retorna los datos del archivo</div>
</dd>
<dt><span class="memberNameLink"><a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/UtilidadCalculo.html#darDivision-java.util.ArrayList-java.util.ArrayList-">darDivision(ArrayList&lt;Double&gt;, ArrayList&lt;Double&gt;)</a></span> - Static method in class uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo.<a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/UtilidadCalculo.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo">UtilidadCalculo</a></dt>
<dd>
<div class="block">Cálcula la división de valores entre 2 listas</div>
</dd>
<dt><span class="memberNameLink"><a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/ModelViewReglaSimpson.html#darDof--">darDof()</a></span> - Method in class uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo.<a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/ModelViewReglaSimpson.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo">ModelViewReglaSimpson</a></dt>
<dd>
<div class="block">Da el dof de la distribución T</div>
</dd>
<dt><span class="memberNameLink"><a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/UtilidadCalculo.html#darExponencialInversoNeperiano-double-">darExponencialInversoNeperiano(double)</a></span> - Static method in class uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo.<a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/UtilidadCalculo.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo">UtilidadCalculo</a></dt>
<dd>
<div class="block">Calcula el exponencial de un valor, inverso al logaritmo neperiano</div>
</dd>
<dt><span class="memberNameLink"><a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/UtilidadCalculo.html#darFactorial-double-double-">darFactorial(double, double)</a></span> - Static method in class uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo.<a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/UtilidadCalculo.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo">UtilidadCalculo</a></dt>
<dd>
<div class="block">Calcula el valor factorial de valores decimales.</div>
</dd>
<dt><span class="memberNameLink"><a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/UtilidadCalculo.html#darLogaritmoNatural-java.util.ArrayList-">darLogaritmoNatural(ArrayList&lt;Double&gt;)</a></span> - Static method in class uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo.<a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/UtilidadCalculo.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo">UtilidadCalculo</a></dt>
<dd>
<div class="block">Cálculo el logaritmo natural de cada uno de los valores de una lista</div>
</dd>
<dt><span class="memberNameLink"><a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/ModelViewReglaSimpson.html#darP--">darP()</a></span> - Method in class uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo.<a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/ModelViewReglaSimpson.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo">ModelViewReglaSimpson</a></dt>
<dd>
<div class="block">da el valor calculado del programa de la regla simpson</div>
</dd>
<dt><span class="memberNameLink"><a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/UtilidadCalculo.html#darPromedio-java.util.ArrayList-">darPromedio(ArrayList&lt;Double&gt;)</a></span> - Static method in class uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo.<a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/UtilidadCalculo.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo">UtilidadCalculo</a></dt>
<dd>
<div class="block">Calcula el promedio de un conjunto de datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/ModelViewReglaSimpson.html#darRangoFinal--">darRangoFinal()</a></span> - Method in class uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo.<a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/ModelViewReglaSimpson.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo">ModelViewReglaSimpson</a></dt>
<dd>
<div class="block">Tiene el rango final para calcular los segmentos.</div>
</dd>
<dt><span class="memberNameLink"><a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/UtilidadCalculo.html#darRestaSegunValor-java.util.ArrayList-double-">darRestaSegunValor(ArrayList&lt;Double&gt;, double)</a></span> - Static method in class uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo.<a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/UtilidadCalculo.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo">UtilidadCalculo</a></dt>
<dd>
<div class="block">Cálcula la resta de los valores de la  lista segun otro valor</div>
</dd>
<dt><span class="memberNameLink"><a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/Archivo.html#darRutaArchivo--">darRutaArchivo()</a></span> - Method in class uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo.<a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/Archivo.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo">Archivo</a></dt>
<dd>
<div class="block">Da la ruta del archivo</div>
</dd>
<dt><span class="memberNameLink"><a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/UtilidadCalculo.html#darSumatoria-java.util.ArrayList-">darSumatoria(ArrayList&lt;Double&gt;)</a></span> - Static method in class uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo.<a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/UtilidadCalculo.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo">UtilidadCalculo</a></dt>
<dd>
<div class="block">Calcula la sumatoria de los datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/UtilidadCalculo.html#darSumatoriaCuadrada-java.util.ArrayList-">darSumatoriaCuadrada(ArrayList&lt;Double&gt;)</a></span> - Static method in class uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo.<a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/UtilidadCalculo.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo">UtilidadCalculo</a></dt>
<dd>
<div class="block">Cálcula la sumatoria al cuadrado de los datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/UtilidadCalculo.html#darSumatoriaFactores-java.util.ArrayList-java.util.ArrayList-">darSumatoriaFactores(ArrayList&lt;Double&gt;, ArrayList&lt;Double&gt;)</a></span> - Static method in class uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo.<a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/UtilidadCalculo.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo">UtilidadCalculo</a></dt>
<dd>
<div class="block">Calcula la sumatoria de los datos multiplicados.</div>
</dd>
<dt><span class="memberNameLink"><a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/ArchivoReglaSimpson.html#darValorEntero-java.lang.String-">darValorEntero(String)</a></span> - Method in class uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo.<a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/ArchivoReglaSimpson.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo">ArchivoReglaSimpson</a></dt>
<dd>
<div class="block">Indica si el valor que tiene es numerico y entero.</div>
</dd>
<dt><span class="memberNameLink"><a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/ModelViewReglaSimpson.html#darValorEsperado--">darValorEsperado()</a></span> - Method in class uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo.<a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/ModelViewReglaSimpson.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo">ModelViewReglaSimpson</a></dt>
<dd>
<div class="block">El valor esperado, segun el archivo.</div>
</dd>
<dt><span class="memberNameLink"><a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/SegmentoSimpson.html#darValorFuncion--">darValorFuncion()</a></span> - Method in class uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo.<a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/SegmentoSimpson.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo">SegmentoSimpson</a></dt>
<dd>
<div class="block">Da el valor de la distribución.</div>
</dd>
<dt><span class="memberNameLink"><a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/ArchivoReglaSimpson.html#darValorReal-java.lang.String-">darValorReal(String)</a></span> - Method in class uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo.<a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/ArchivoReglaSimpson.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo">ArchivoReglaSimpson</a></dt>
<dd>
<div class="block">Indica si el valor que tiene es numerico y real.</div>
</dd>
<dt><a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/DistribucionT.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo"><span class="typeNameLink">DistribucionT</span></a> - Class in <a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/package-summary.html">uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo</a></dt>
<dd>
<div class="block">Representa a la funcion simetrica de distribucionT, el cual tiene sus operaciones
 propias de calculo.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/ArchivoReglaSimpson.html#esMayorCero-double-">esMayorCero(double)</a></span> - Method in class uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo.<a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/ArchivoReglaSimpson.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo">ArchivoReglaSimpson</a></dt>
<dd>
<div class="block">valida si el dato es mayor a cero.</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/controlador/Fachada.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.controlador"><span class="typeNameLink">Fachada</span></a> - Class in <a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/controlador/package-summary.html">uniandes.ecos.conceptosAvanzados.calculoRangoFinal.controlador</a></dt>
<dd>
<div class="block">Utilizando el patrón fachada, se encargara de orquestar las clases desde la carga del archivo,
 calcular la regla Simpson y mostrar los resultados, sean web o en consola.</div>
</dd>
<dt><span class="memberNameLink"><a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/controlador/Fachada.html#Fachada--">Fachada()</a></span> - Constructor for class uniandes.ecos.conceptosAvanzados.calculoRangoFinal.controlador.<a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/controlador/Fachada.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.controlador">Fachada</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/DistribucionT.html#getInstance--">getInstance()</a></span> - Static method in class uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo.<a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/DistribucionT.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo">DistribucionT</a></dt>
<dd>
<div class="block">Devuelve instancia única de DistribucionT</div>
</dd>
<dt><span class="memberNameLink"><a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/ReglaSimpson.html#getInstance--">getInstance()</a></span> - Static method in class uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo.<a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/ReglaSimpson.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo">ReglaSimpson</a></dt>
<dd>
<div class="block">Devuelve instancia única de Regla Simpson.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/IMetodoDistribucionSimetrica.html" title="interface in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo"><span class="typeNameLink">IMetodoDistribucionSimetrica</span></a> - Interface in <a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/package-summary.html">uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo</a></dt>
<dd>
<div class="block">Interface que representa los metodos de distribución simetrica.</div>
</dd>
<dt><span class="memberNameLink"><a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/DistribucionT.html#iniciarValores--">iniciarValores()</a></span> - Method in class uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo.<a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/DistribucionT.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo">DistribucionT</a></dt>
<dd>
<div class="block">Reinicia los valores de la potencia y gamma, esto debe ser llamado cada vez
 que se pasa por un nuevo ranngo a analizar.</div>
</dd>
<dt><span class="memberNameLink"><a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/IMetodoDistribucionSimetrica.html#iniciarValores--">iniciarValores()</a></span> - Method in interface uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo.<a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/IMetodoDistribucionSimetrica.html" title="interface in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo">IMetodoDistribucionSimetrica</a></dt>
<dd>
<div class="block">Realiza el reinicio de los valores los cuales eben cambiar por cada operacion de busqueda.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/controlador/CalculoRangoFinal.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class uniandes.ecos.conceptosAvanzados.calculoRangoFinal.controlador.<a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/controlador/CalculoRangoFinal.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.controlador">CalculoRangoFinal</a></dt>
<dd>
<div class="block">Recibe la ruta del archivo que se va a procesar.</div>
</dd>
<dt><span class="memberNameLink"><a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/controlador/CalculoRangoFinalWeb.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class uniandes.ecos.conceptosAvanzados.calculoRangoFinal.controlador.<a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/controlador/CalculoRangoFinalWeb.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.controlador">CalculoRangoFinalWeb</a></dt>
<dd>
<div class="block">Recibe los parametros del usuario en ambiente web para ser procesados.</div>
</dd>
<dt><a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/ModelViewReglaSimpson.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo"><span class="typeNameLink">ModelViewReglaSimpson</span></a> - Class in <a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/package-summary.html">uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo</a></dt>
<dd>
<div class="block">Modelo de lo que posee ReglaSimpson y se comparte entre capas de presentación y modelo.</div>
</dd>
<dt><span class="memberNameLink"><a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/ModelViewReglaSimpson.html#ModelViewReglaSimpson--">ModelViewReglaSimpson()</a></span> - Constructor for class uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo.<a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/ModelViewReglaSimpson.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo">ModelViewReglaSimpson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/controlador/Fachada.html#mostrarCalculos-uniandes.ecos.conceptosAvanzados.calculoRangoFinal.vista.VistaCalculoSimpson-">mostrarCalculos(VistaCalculoSimpson)</a></span> - Method in class uniandes.ecos.conceptosAvanzados.calculoRangoFinal.controlador.<a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/controlador/Fachada.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.controlador">Fachada</a></dt>
<dd>
<div class="block">Muestra los cálculos de la regla</div>
</dd>
<dt><span class="memberNameLink"><a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/vista/VistaCalculoSimpson.html#mostrarCalculosReglaSimpson--">mostrarCalculosReglaSimpson()</a></span> - Method in class uniandes.ecos.conceptosAvanzados.calculoRangoFinal.vista.<a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/vista/VistaCalculoSimpson.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.vista">VistaCalculoSimpson</a></dt>
<dd>
<div class="block">muestra los cálculos de la regla simpson</div>
</dd>
<dt><span class="memberNameLink"><a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/controlador/Fachada.html#mostrarCalculosWeb--">mostrarCalculosWeb()</a></span> - Method in class uniandes.ecos.conceptosAvanzados.calculoRangoFinal.controlador.<a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/controlador/Fachada.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.controlador">Fachada</a></dt>
<dd>
<div class="block">Muestra los cálculos web</div>
</dd>
<dt><span class="memberNameLink"><a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/vista/Vista.html#mostrarDatos-java.lang.String-java.lang.String-">mostrarDatos(String, String)</a></span> - Method in class uniandes.ecos.conceptosAvanzados.calculoRangoFinal.vista.<a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/vista/Vista.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.vista">Vista</a></dt>
<dd>
<div class="block">Se encarga de desplegar al usuario los datos en estructura llave - valor.</div>
</dd>
<dt><span class="memberNameLink"><a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/vista/Vista.html#mostrarError-java.lang.String-">mostrarError(String)</a></span> - Method in class uniandes.ecos.conceptosAvanzados.calculoRangoFinal.vista.<a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/vista/Vista.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.vista">Vista</a></dt>
<dd>
<div class="block">Muestra el error</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/vista/Vista.html#obtenerDato-java.lang.StringBuilder-">obtenerDato(StringBuilder)</a></span> - Method in class uniandes.ecos.conceptosAvanzados.calculoRangoFinal.vista.<a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/vista/Vista.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.vista">Vista</a></dt>
<dd>
<div class="block">Pregunta al usuario por datos. espera ena respuesta del usuario.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/Archivo.html#procesarArchivo--">procesarArchivo()</a></span> - Method in class uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo.<a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/Archivo.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo">Archivo</a></dt>
<dd>
<div class="block">Toma el archivo, lo valida y devuelve el conjunto de datos en el</div>
</dd>
<dt><span class="memberNameLink"><a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/controlador/Fachada.html#procesarReglaSimpson-double-java.lang.String-double-int-double-">procesarReglaSimpson(double, String, double, int, double)</a></span> - Method in class uniandes.ecos.conceptosAvanzados.calculoRangoFinal.controlador.<a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/controlador/Fachada.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.controlador">Fachada</a></dt>
<dd>
<div class="block">Procesa la regla Simpson</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/ReglaSimpson.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo"><span class="typeNameLink">ReglaSimpson</span></a> - Class in <a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/package-summary.html">uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo</a></dt>
<dd>
<div class="block">Clase que se encarga de realizar las operaciones referentes a la regla Simpson.</div>
</dd>
<dt><span class="memberNameLink"><a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/Archivo.html#rutaArchivo">rutaArchivo</a></span> - Variable in class uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo.<a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/Archivo.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo">Archivo</a></dt>
<dd>
<div class="block">Ruta del archivo a procesar</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/SegmentoSimpson.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo"><span class="typeNameLink">SegmentoSimpson</span></a> - Class in <a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/package-summary.html">uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo</a></dt>
<dd>
<div class="block">Representa cada segmento partido en la regla Simpson, el cual realiza operaciones
 pertinentes a cada segmento.</div>
</dd>
<dt><span class="memberNameLink"><a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/SegmentoSimpson.html#SegmentoSimpson-double-double-int-uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo.IMetodoDistribucionSimetrica-">SegmentoSimpson(double, double, int, IMetodoDistribucionSimetrica)</a></span> - Constructor for class uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo.<a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/SegmentoSimpson.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo">SegmentoSimpson</a></dt>
<dd>
<div class="block">Ctor del segmento en regla Simpson</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/controlador/package-summary.html">uniandes.ecos.conceptosAvanzados.calculoRangoFinal.controlador</a> - package uniandes.ecos.conceptosAvanzados.calculoRangoFinal.controlador</dt>
<dd>&nbsp;</dd>
<dt><a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/package-summary.html">uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo</a> - package uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo</dt>
<dd>&nbsp;</dd>
<dt><a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/vista/package-summary.html">uniandes.ecos.conceptosAvanzados.calculoRangoFinal.vista</a> - package uniandes.ecos.conceptosAvanzados.calculoRangoFinal.vista</dt>
<dd>&nbsp;</dd>
<dt><a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/UtilidadCalculo.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo"><span class="typeNameLink">UtilidadCalculo</span></a> - Class in <a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/package-summary.html">uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo</a></dt>
<dd>
<div class="block">Realiza cálculos matematicos estandar para servicio de toda la aplicación.</div>
</dd>
<dt><span class="memberNameLink"><a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/UtilidadCalculo.html#UtilidadCalculo--">UtilidadCalculo()</a></span> - Constructor for class uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo.<a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/UtilidadCalculo.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo">UtilidadCalculo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/Archivo.html#validarCantidadColumnas">validarCantidadColumnas</a></span> - Variable in class uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo.<a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/Archivo.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo">Archivo</a></dt>
<dd>
<div class="block">Indica si se debe valida la cantidad de columnas.</div>
</dd>
<dt><a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/vista/Vista.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.vista"><span class="typeNameLink">Vista</span></a> - Class in <a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/vista/package-summary.html">uniandes.ecos.conceptosAvanzados.calculoRangoFinal.vista</a></dt>
<dd>
<div class="block">Es una vista genérica, que se encarga de desplegar informacion e forma secuencial</div>
</dd>
<dt><span class="memberNameLink"><a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/vista/Vista.html#Vista--">Vista()</a></span> - Constructor for class uniandes.ecos.conceptosAvanzados.calculoRangoFinal.vista.<a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/vista/Vista.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.vista">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/vista/VistaCalculoSimpson.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.vista"><span class="typeNameLink">VistaCalculoSimpson</span></a> - Class in <a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/vista/package-summary.html">uniandes.ecos.conceptosAvanzados.calculoRangoFinal.vista</a></dt>
<dd>
<div class="block">Se encarga de desplegar el modelo de Regla Simpson</div>
</dd>
<dt><span class="memberNameLink"><a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/vista/VistaCalculoSimpson.html#VistaCalculoSimpson--">VistaCalculoSimpson()</a></span> - Constructor for class uniandes.ecos.conceptosAvanzados.calculoRangoFinal.vista.<a href="uniandes/ecos/conceptosAvanzados/calculoRangoFinal/vista/VistaCalculoSimpson.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.vista">VistaCalculoSimpson</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
