
<!-- saved from url=(0109)http://localhost:2468/Proyecto/PSP+Fundamentals+%26+Advanced/Program+6//reports/probe/probe.class?page=report -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Reporte PROBE</title>
<link rel="stylesheet" type="text/css" href="./Reporte PROBE_files/style.css">
<script>
function popup() {
   var newWin = window.open('','popup','width=475,height=330,dependent=1,scrollbars=1');
   newWin.focus();
}
</script>
<link rel="stylesheet" type="text/css" href="./Reporte PROBE_files/alert.css"><style>A.plain:link    { color:black; text-decoration:none } A.plain:visited { color:black; text-decoration:none } A.plain:hover   { color:blue;  text-decoration:underline } </style><script type="text/javascript" src="chrome-extension://aadgmnobpdmgmigaicncghmmoeflnamj/ng-inspector.js"></script></head><body><form action="http://localhost:2468/Proyecto/PSP+Fundamentals+%26+Advanced/Program+6//reports/probe/probe.class" method="post">
<h1>Reporte PROBE</h1>
<h2>/Proyecto/PSP Fundamentals &amp; Advanced/Program 6</h2>
<h3>Tamaño Estimado de Proxy</h3>
<p style="margin-left:1cm">De tu Plantilla de Estimación de Tamaño, tu Tamaño Estimado de Proxy es <tt><b>76</b></tt>.</p>
<h3>Datos Históricos</h3>
<table id="histData" border="" style="margin-left:1cm"><tbody><tr><th>Proyecto/Tarea</th><th>Tamaño Estimado de Proxy</th><th>Tamaño Estimado de LOC Agregadas y Modificadas</th><th>LOC Nuevas &amp; Cambiadas</th><th>Estimated Horas</th><th>Actual Horas</th><th>¿Excluir?</th></tr>
<tr><td>/Proyecto/PSP Fundamentals &amp; Advanced/Program 1</td><td align="center"></td><td align="center"></td><td align="center">0</td><td align="center">2,5</td><td align="center">8,2</td><td align="center">
<b style="font-family: sans-serif">X</b></td></tr>
<tr><td>/Proyecto/PSP Fundamentals &amp; Advanced/Program 2</td><td align="center">565</td><td align="center">565</td><td align="center">752</td><td align="center">6</td><td align="center">17,1</td><td align="center">
&nbsp;</td></tr>
<tr><td>/Proyecto/PSP Fundamentals &amp; Advanced/Program 3</td><td align="center">427</td><td align="center">568</td><td align="center">658</td><td align="center">12,9</td><td align="center">12,8</td><td align="center">
&nbsp;</td></tr>
<tr><td>/Proyecto/PSP Fundamentals &amp; Advanced/Program 4</td><td align="center">527</td><td align="center">656</td><td align="center">610</td><td align="center">13,9</td><td align="center">10,4</td><td align="center">
&nbsp;</td></tr>
<tr><td>/Proyecto/PSP Fundamentals &amp; Advanced/Program 5</td><td align="center">458</td><td align="center">516</td><td align="center">434</td><td align="center">10,3</td><td align="center">15,2</td><td align="center">
&nbsp;</td></tr>
</tbody></table>
<h3>Métodos PROBE para Tamaño</h3>
<table border="" style="margin-left:1cm">
<tbody><tr><th align="RIGHT">Método</th><th>Estimar</th><th>&nbsp; <a href="http://localhost:2468/Proyecto/PSP+Fundamentals+%26+Advanced/Program+6//reports/probe/tutorial?tut=Params" target="popup" onclick="popup();" class="plain">r²</a> &nbsp;</th><th><a href="http://localhost:2468/Proyecto/PSP+Fundamentals+%26+Advanced/Program+6//reports/probe/tutorial?tut=Params" target="popup" onclick="popup();" class="plain">Beta0</a></th><th><a href="http://localhost:2468/Proyecto/PSP+Fundamentals+%26+Advanced/Program+6//reports/probe/tutorial?tut=Params" target="popup" onclick="popup();" class="plain">Beta1</a></th><th>Rango (70%)</th><th>&nbsp;LPI&nbsp;</th><th>&nbsp;UPI&nbsp;</th><th>Variación</th><th>DesvEstand</th><th>Comentarios</th></tr>
<tr>
<td align="RIGHT"><img src="./Reporte PROBE_files/rarrow.gif" width="14" height="13">&nbsp;<a href="http://localhost:2468/Proyecto/PSP+Fundamentals+%26+Advanced/Program+6//reports/probe/tutorial?tut=Average&amp;purpose=Tama%C3%B1o&amp;letter=C&amp;x=Tama%C3%B1o+Estimado+de+LOC+Agregadas+y+Modificadas&amp;y=LOC+Nuevas+%26+Cambiadas&amp;in=Tama%C3%B1o+Estimado+de+Proxy&amp;out=Tama%C3%B1o+Estimado+de+LOC+Agregadas+y+Modificadas" target="popup" onclick="popup();" class="plain">C</a></td><td align="CENTER">80,9</td>
<td align="CENTER">&nbsp;</td>
<td align="CENTER">0</td>
<td align="CENTER">1,06</td>
<td align="CENTER">&nbsp;</td>
<td align="CENTER">&nbsp;</td>
<td align="CENTER">&nbsp;</td>
<td align="CENTER">&nbsp;</td>
<td align="CENTER">&nbsp;</td>
<td align="CENTER"><b>Seleccionado.</b> </td></tr>
<tr>
<td align="RIGHT"><a href="http://localhost:2468/Proyecto/PSP+Fundamentals+%26+Advanced/Program+6//reports/probe/tutorial?tut=Regress&amp;purpose=Tama%C3%B1o&amp;letter=B&amp;x=Tama%C3%B1o+Estimado+de+LOC+Agregadas+y+Modificadas&amp;y=LOC+Nuevas+%26+Cambiadas&amp;in=Tama%C3%B1o+Estimado+de+Proxy&amp;out=Tama%C3%B1o+Estimado+de+LOC+Agregadas+y+Modificadas&amp;pct=70%25" target="popup" onclick="popup();" class="plain">B</a></td><td align="CENTER">188</td>
<td align="CENTER">0,14</td>
<td align="CENTER">123</td>
<td align="CENTER">0,85</td>
<td align="CENTER">1075</td>
<td align="CENTER">0</td>
<td align="CENTER">1263</td>
<td align="CENTER">23052</td>
<td align="CENTER">152</td>
<td align="CENTER"><i>No usar</i></td></tr>
<tr>
<td align="RIGHT"><a href="http://localhost:2468/Proyecto/PSP+Fundamentals+%26+Advanced/Program+6//reports/probe/tutorial?tut=Regress&amp;purpose=Tama%C3%B1o&amp;letter=A&amp;x=Tama%C3%B1o+Estimado+de+Proxy&amp;y=LOC+Nuevas+%26+Cambiadas&amp;in=Tama%C3%B1o+Estimado+de+Proxy&amp;out=Tama%C3%B1o+Estimado+de+LOC+Agregadas+y+Modificadas&amp;pct=70%25" target="popup" onclick="popup();" class="plain">A</a></td><td align="CENTER">148</td>
<td align="CENTER">0,28</td>
<td align="CENTER">63,1</td>
<td align="CENTER">1,11</td>
<td align="CENTER">767</td>
<td align="CENTER">0</td>
<td align="CENTER">915</td>
<td align="CENTER">19279</td>
<td align="CENTER">139</td>
<td align="CENTER"><i>No usar</i></td></tr>
</tbody></table>
<h3>Métodos PROBE para Tiempo</h3>
<table border="" style="margin-left:1cm">
<tbody><tr><th align="RIGHT">Método</th><th>Estimar</th><th>&nbsp; <a href="http://localhost:2468/Proyecto/PSP+Fundamentals+%26+Advanced/Program+6//reports/probe/tutorial?tut=Params" target="popup" onclick="popup();" class="plain">r²</a> &nbsp;</th><th><a href="http://localhost:2468/Proyecto/PSP+Fundamentals+%26+Advanced/Program+6//reports/probe/tutorial?tut=Params" target="popup" onclick="popup();" class="plain">Beta0</a></th><th>1/<a href="http://localhost:2468/Proyecto/PSP+Fundamentals+%26+Advanced/Program+6//reports/probe/tutorial?tut=Params" target="popup" onclick="popup();" class="plain">Beta1</a></th><th>Rango (70%)</th><th>&nbsp;LPI&nbsp;</th><th>&nbsp;UPI&nbsp;</th><th>Variación</th><th>DesvEstand</th><th>Comentarios</th></tr>
<tr>
<td align="RIGHT"><a href="http://localhost:2468/Proyecto/PSP+Fundamentals+%26+Advanced/Program+6//reports/probe/tutorial?tut=Average&amp;purpose=Tiempo&amp;letter=C2&amp;x=Tama%C3%B1o+Estimado+de+LOC+Agregadas+y+Modificadas&amp;y=Actual+Horas&amp;in=Tama%C3%B1o+Estimado+de+Proxy&amp;out=Estimated+Horas" target="popup" onclick="popup();" class="plain">C2</a></td><td align="CENTER">1,83</td>
<td align="CENTER">&nbsp;</td>
<td align="CENTER">0</td>
<td align="CENTER">41,6 LOC/Hr</td>
<td align="CENTER">&nbsp;</td>
<td align="CENTER">&nbsp;</td>
<td align="CENTER">&nbsp;</td>
<td align="CENTER">&nbsp;</td>
<td align="CENTER">&nbsp;</td>
<td align="CENTER"></td></tr>
<tr>
<td align="RIGHT"><img src="./Reporte PROBE_files/rarrow.gif" width="14" height="13">&nbsp;<a href="http://localhost:2468/Proyecto/PSP+Fundamentals+%26+Advanced/Program+6//reports/probe/tutorial?tut=Average&amp;purpose=Tiempo&amp;letter=C1&amp;x=Tama%C3%B1o+Estimado+de+Proxy&amp;y=Actual+Horas&amp;in=Tama%C3%B1o+Estimado+de+Proxy&amp;out=Estimated+Horas" target="popup" onclick="popup();" class="plain">C1</a></td><td align="CENTER">2,13</td>
<td align="CENTER">&nbsp;</td>
<td align="CENTER">0</td>
<td align="CENTER">35,6 LOC/Hr</td>
<td align="CENTER">&nbsp;</td>
<td align="CENTER">&nbsp;</td>
<td align="CENTER">&nbsp;</td>
<td align="CENTER">&nbsp;</td>
<td align="CENTER">&nbsp;</td>
<td align="CENTER"><b>Seleccionado.</b> </td></tr>
<tr>
<td align="RIGHT"><a href="http://localhost:2468/Proyecto/PSP+Fundamentals+%26+Advanced/Program+6//reports/probe/tutorial?tut=Average&amp;purpose=Tiempo&amp;letter=C3&amp;x=LOC+Nuevas+%26+Cambiadas&amp;y=Actual+Horas&amp;in=Tama%C3%B1o+Estimado+de+Proxy&amp;out=Estimated+Horas" target="popup" onclick="popup();" class="plain">C3</a></td><td align="CENTER">1,72</td>
<td align="CENTER">&nbsp;</td>
<td align="CENTER">0</td>
<td align="CENTER">44,2 LOC/Hr</td>
<td align="CENTER">&nbsp;</td>
<td align="CENTER">&nbsp;</td>
<td align="CENTER">&nbsp;</td>
<td align="CENTER">&nbsp;</td>
<td align="CENTER">&nbsp;</td>
<td align="CENTER"></td></tr>
<tr>
<td align="RIGHT"><a href="http://localhost:2468/Proyecto/PSP+Fundamentals+%26+Advanced/Program+6//reports/probe/tutorial?tut=Regress&amp;purpose=Tiempo&amp;letter=A&amp;x=Tama%C3%B1o+Estimado+de+Proxy&amp;y=Actual+Horas&amp;in=Tama%C3%B1o+Estimado+de+Proxy&amp;out=Estimated+Horas&amp;pct=70%25" target="popup" onclick="popup();" class="plain">A</a></td><td align="CENTER">9,12</td>
<td align="CENTER">0,06</td>
<td align="CENTER">8,25</td>
<td align="CENTER">88,0 LOC/Hr</td>
<td align="CENTER">19,0</td>
<td align="CENTER">0</td>
<td align="CENTER">28,1</td>
<td align="CENTER">11,8</td>
<td align="CENTER">3,44</td>
<td align="CENTER"><i>No usar</i></td></tr>
<tr>
<td align="RIGHT"><a href="http://localhost:2468/Proyecto/PSP+Fundamentals+%26+Advanced/Program+6//reports/probe/tutorial?tut=Regress&amp;purpose=Tiempo&amp;letter=B&amp;x=Tama%C3%B1o+Estimado+de+LOC+Agregadas+y+Modificadas&amp;y=Actual+Horas&amp;in=Tama%C3%B1o+Estimado+de+Proxy&amp;out=Estimated+Horas&amp;pct=70%25" target="popup" onclick="popup();" class="plain">B</a></td><td align="CENTER">32,8</td>
<td align="CENTER">0,57</td>
<td align="CENTER">35,7</td>
<td align="CENTER">-26,4 LOC/Hr</td>
<td align="CENTER">16,4</td>
<td align="CENTER">16,4</td>
<td align="CENTER">49,2</td>
<td align="CENTER">5,38</td>
<td align="CENTER">2,32</td>
<td align="CENTER"><i>No usar</i></td></tr>
</tbody></table>
<h3>Productividad Estimada</h3>
<p style="margin-left:1cm">Estimas obtener para tiempo y tamaño una productividad planeada de 37,9 LOC/Hr. 
Esto es consistente con productividad "A la Fecha" of 44,2 LOC/Hr (± 13,0).
</p>
</form></body></html>