Process Dashboard - logging started at Sun Apr 09 15:57:15 COT 2017
Oracle Corporation JRE 1.8.0_102; Windows 7
Using LocalWorkingDirectory[D:\PSP\pspdata]
2017-04-09 15:57:16.109:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2017-04-09 15:57:16.148:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2017-04-09 15:57:16.216:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
abr 09, 2017 3:57:18 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACI�N: Process Dashboard version 2.3
Saved D:\PSP\pspdata\16.dat
Saved D:\PSP\pspdata\16.dat
Saved D:\PSP\pspdata\16.dat
Saved D:\PSP\pspdata\16.dat
Saved D:\PSP\pspdata\16.dat
Saved D:\PSP\pspdata\16.dat
Saved D:\PSP\pspdata\16.dat
Saved D:\PSP\pspdata\16.dat
Saved D:\PSP\pspdata\16.dat
Saved D:\PSP\pspdata\16.dat
Saved D:\PSP\pspdata\16.dat
Saved D:\PSP\pspdata\16.dat
Saved D:\PSP\pspdata\16.dat
Saved D:\PSP\pspdata\16.dat
Saved D:\PSP\pspdata\16.dat
Saved D:\PSP\pspdata\16.dat
Saved D:\PSP\pspdata\16.dat
Saved D:\PSP\pspdata\16.dat
Saved D:\PSP\pspdata\16.dat
Saved D:\PSP\pspdata\16.dat
Saved D:\PSP\pspdata\16.dat
Saved D:\PSP\pspdata\16.dat
Saved D:\PSP\pspdata\16.dat
Saved D:\PSP\pspdata\16.dat
Saved D:\PSP\pspdata\16.dat
Saved D:\PSP\pspdata\16.dat
Saved D:\PSP\pspdata\16.dat
Saved D:\PSP\pspdata\16.dat
Saved D:\PSP\pspdata\16.dat
Saved D:\PSP\pspdata\16.dat
Saved D:\PSP\pspdata\16.dat
Saved D:\PSP\pspdata\16.dat
