<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sun Apr 09 18:08:56 COT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ArchivoReglaSimpson (Ecos_CalculoRangoFinal 1.0-SNAPSHOT API)</title>
<meta name="date" content="2017-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArchivoReglaSimpson (Ecos_CalculoRangoFinal 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArchivoReglaSimpson.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/Archivo.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/DistribucionT.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/ArchivoReglaSimpson.html" target="_top">Frames</a></li>
<li><a href="ArchivoReglaSimpson.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo.Archivo">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo</div>
<h2 title="Class ArchivoReglaSimpson" class="title">Class ArchivoReglaSimpson</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/Archivo.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo">uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo.Archivo</a></li>
<li>
<ul class="inheritance">
<li>uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo.ArchivoReglaSimpson</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ArchivoReglaSimpson</span>
extends <a href="../../../../../uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/Archivo.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo">Archivo</a></pre>
<div class="block">Representa el archivo de Regla Simpson.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>WALONSO</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo.Archivo">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo.<a href="../../../../../uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/Archivo.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo">Archivo</a></h3>
<code><a href="../../../../../uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/Archivo.html#cantidadColumnasPermitidas">cantidadColumnasPermitidas</a>, <a href="../../../../../uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/Archivo.html#contenidoArchivo">contenidoArchivo</a>, <a href="../../../../../uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/Archivo.html#rutaArchivo">rutaArchivo</a>, <a href="../../../../../uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/Archivo.html#validarCantidadColumnas">validarCantidadColumnas</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/ArchivoReglaSimpson.html#ArchivoReglaSimpson-java.lang.String-">ArchivoReglaSimpson</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rutaArchivo)</code>
<div class="block">Ctor que inicializa el archivo de regla simpson con la ruta y nombre e indicando la cantidad de columnas permitidas.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/ModelViewReglaSimpson.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo">ModelViewReglaSimpson</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/ArchivoReglaSimpson.html#darDatos--">darDatos</a></span>()</code>
<div class="block">Retorna los datos del archivo</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/ArchivoReglaSimpson.html#darValorEntero-java.lang.String-">darValorEntero</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;valor)</code>
<div class="block">Indica si el valor que tiene es numerico y entero.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/ArchivoReglaSimpson.html#darValorReal-java.lang.String-">darValorReal</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;valor)</code>
<div class="block">Indica si el valor que tiene es numerico y real.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/ArchivoReglaSimpson.html#esMayorCero-double-">esMayorCero</a></span>(double&nbsp;valor)</code>
<div class="block">valida si el dato es mayor a cero.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo.Archivo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo.<a href="../../../../../uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/Archivo.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo">Archivo</a></h3>
<code><a href="../../../../../uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/Archivo.html#darContenidoArchivo--">darContenidoArchivo</a>, <a href="../../../../../uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/Archivo.html#darRutaArchivo--">darRutaArchivo</a>, <a href="../../../../../uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/Archivo.html#procesarArchivo--">procesarArchivo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArchivoReglaSimpson-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArchivoReglaSimpson</h4>
<pre>public&nbsp;ArchivoReglaSimpson(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rutaArchivo)</pre>
<div class="block">Ctor que inicializa el archivo de regla simpson con la ruta y nombre e indicando la cantidad de columnas permitidas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rutaArchivo:</code> - la ruta y nombre del archivo a cargar.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="darDatos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darDatos</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/ModelViewReglaSimpson.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo">ModelViewReglaSimpson</a>&gt;&nbsp;darDatos()
                                          throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Retorna los datos del archivo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna los datos del archivo</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - : si no tiene el tipo de dato entero, decimal y si nos es mayor a 0 el dof y rango final.</dd>
</dl>
</li>
</ul>
<a name="darValorEntero-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darValorEntero</h4>
<pre>public&nbsp;int&nbsp;darValorEntero(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;valor)
                   throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Indica si el valor que tiene es numerico y entero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valor:</code> - el valor a ser validado.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si es valido, false si no lo es.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - si el valor no es numerico arroja excepción.</dd>
</dl>
</li>
</ul>
<a name="darValorReal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darValorReal</h4>
<pre>public&nbsp;double&nbsp;darValorReal(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;valor)
                    throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Indica si el valor que tiene es numerico y real.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valor:</code> - el valor a ser validado.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si es valido, false si no lo es.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - si el valor no es numerico arroja excepción.</dd>
</dl>
</li>
</ul>
<a name="esMayorCero-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>esMayorCero</h4>
<pre>public&nbsp;boolean&nbsp;esMayorCero(double&nbsp;valor)
                    throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">valida si el dato es mayor a cero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valor:</code> - el valor a ser validado.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si es maor a cero, false si no lo es.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - se genera si el valor no es mayor a cero.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArchivoReglaSimpson.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/Archivo.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/DistribucionT.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/ArchivoReglaSimpson.html" target="_top">Frames</a></li>
<li><a href="ArchivoReglaSimpson.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo.Archivo">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
