<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sun Apr 09 18:08:56 COT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ModelViewReglaSimpson (Ecos_CalculoRangoFinal 1.0-SNAPSHOT API)</title>
<meta name="date" content="2017-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModelViewReglaSimpson (Ecos_CalculoRangoFinal 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModelViewReglaSimpson.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/IMetodoDistribucionSimetrica.html" title="interface in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/ReglaSimpson.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/ModelViewReglaSimpson.html" target="_top">Frames</a></li>
<li><a href="ModelViewReglaSimpson.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo</div>
<h2 title="Class ModelViewReglaSimpson" class="title">Class ModelViewReglaSimpson</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo.ModelViewReglaSimpson</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ModelViewReglaSimpson</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Modelo de lo que posee ReglaSimpson y se comparte entre capas de presentación y modelo.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>WALONSO</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/ModelViewReglaSimpson.html#ModelViewReglaSimpson--">ModelViewReglaSimpson</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/ModelViewReglaSimpson.html#asignarDof-int-">asignarDof</a></span>(int&nbsp;dof)</code>
<div class="block">Asigna el dof de la distribución T</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/ModelViewReglaSimpson.html#asignarP-double-">asignarP</a></span>(double&nbsp;p)</code>
<div class="block">Asigna el valor calculado de regla Simpson</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/ModelViewReglaSimpson.html#asignarRangoFinal-double-">asignarRangoFinal</a></span>(double&nbsp;rangoFinal)</code>
<div class="block">Asigna el rango final</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/ModelViewReglaSimpson.html#asignarValorEsperado-double-">asignarValorEsperado</a></span>(double&nbsp;valorEsperado)</code>
<div class="block">Asigna el valor esperado.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/ModelViewReglaSimpson.html#darDof--">darDof</a></span>()</code>
<div class="block">Da el dof de la distribución T</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/ModelViewReglaSimpson.html#darP--">darP</a></span>()</code>
<div class="block">da el valor calculado del programa de la regla simpson</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/ModelViewReglaSimpson.html#darRangoFinal--">darRangoFinal</a></span>()</code>
<div class="block">Tiene el rango final para calcular los segmentos.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/ModelViewReglaSimpson.html#darValorEsperado--">darValorEsperado</a></span>()</code>
<div class="block">El valor esperado, segun el archivo.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModelViewReglaSimpson--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModelViewReglaSimpson</h4>
<pre>public&nbsp;ModelViewReglaSimpson()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="darRangoFinal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darRangoFinal</h4>
<pre>public&nbsp;double&nbsp;darRangoFinal()</pre>
<div class="block">Tiene el rango final para calcular los segmentos.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el rango final</dd>
</dl>
</li>
</ul>
<a name="asignarRangoFinal-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asignarRangoFinal</h4>
<pre>public&nbsp;void&nbsp;asignarRangoFinal(double&nbsp;rangoFinal)</pre>
<div class="block">Asigna el rango final</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rangoFinal:</code> - el rango final calculado segun segmentos.</dd>
</dl>
</li>
</ul>
<a name="darDof--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darDof</h4>
<pre>public&nbsp;int&nbsp;darDof()</pre>
<div class="block">Da el dof de la distribución T</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el dof de la distribucion T</dd>
</dl>
</li>
</ul>
<a name="asignarDof-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asignarDof</h4>
<pre>public&nbsp;void&nbsp;asignarDof(int&nbsp;dof)</pre>
<div class="block">Asigna el dof de la distribución T</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dof</code> - : segun la distribución T retorna el dof</dd>
</dl>
</li>
</ul>
<a name="darValorEsperado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darValorEsperado</h4>
<pre>public&nbsp;double&nbsp;darValorEsperado()</pre>
<div class="block">El valor esperado, segun el archivo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el valor esperado del archivo.</dd>
</dl>
</li>
</ul>
<a name="asignarValorEsperado-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asignarValorEsperado</h4>
<pre>public&nbsp;void&nbsp;asignarValorEsperado(double&nbsp;valorEsperado)</pre>
<div class="block">Asigna el valor esperado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valorEsperado:</code> - el valor esperado del proceso.</dd>
</dl>
</li>
</ul>
<a name="darP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darP</h4>
<pre>public&nbsp;double&nbsp;darP()</pre>
<div class="block">da el valor calculado del programa de la regla simpson</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el valor calculado del programa de la regla simpson</dd>
</dl>
</li>
</ul>
<a name="asignarP-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>asignarP</h4>
<pre>public&nbsp;void&nbsp;asignarP(double&nbsp;p)</pre>
<div class="block">Asigna el valor calculado de regla Simpson</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - : contiene el valor calculado del programa.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModelViewReglaSimpson.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/IMetodoDistribucionSimetrica.html" title="interface in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/ReglaSimpson.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/ModelViewReglaSimpson.html" target="_top">Frames</a></li>
<li><a href="ModelViewReglaSimpson.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
