<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sun Apr 09 18:08:56 COT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo (Ecos_CalculoRangoFinal 1.0-SNAPSHOT API)</title>
<meta name="date" content="2017-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo (Ecos_CalculoRangoFinal 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../uniandes/ecos/conceptosAvanzados/calculoRangoFinal/controlador/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../uniandes/ecos/conceptosAvanzados/calculoRangoFinal/vista/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/IMetodoDistribucionSimetrica.html" title="interface in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo">IMetodoDistribucionSimetrica</a></td>
<td class="colLast">
<div class="block">Interface que representa los metodos de distribución simetrica.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/Archivo.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo">Archivo</a></td>
<td class="colLast">
<div class="block">Representa a los  archivos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/ArchivoReglaSimpson.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo">ArchivoReglaSimpson</a></td>
<td class="colLast">
<div class="block">Representa el archivo de Regla Simpson.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/DistribucionT.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo">DistribucionT</a></td>
<td class="colLast">
<div class="block">Representa a la funcion simetrica de distribucionT, el cual tiene sus operaciones
 propias de calculo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/ModelViewReglaSimpson.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo">ModelViewReglaSimpson</a></td>
<td class="colLast">
<div class="block">Modelo de lo que posee ReglaSimpson y se comparte entre capas de presentación y modelo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/ReglaSimpson.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo">ReglaSimpson</a></td>
<td class="colLast">
<div class="block">Clase que se encarga de realizar las operaciones referentes a la regla Simpson.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/SegmentoSimpson.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo">SegmentoSimpson</a></td>
<td class="colLast">
<div class="block">Representa cada segmento partido en la regla Simpson, el cual realiza operaciones
 pertinentes a cada segmento.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/UtilidadCalculo.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo">UtilidadCalculo</a></td>
<td class="colLast">
<div class="block">Realiza cálculos matematicos estandar para servicio de toda la aplicación.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../uniandes/ecos/conceptosAvanzados/calculoRangoFinal/controlador/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../uniandes/ecos/conceptosAvanzados/calculoRangoFinal/vista/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
