<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sun Apr 09 18:08:56 COT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ReglaSimpson (Ecos_CalculoRangoFinal 1.0-SNAPSHOT API)</title>
<meta name="date" content="2017-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReglaSimpson (Ecos_CalculoRangoFinal 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReglaSimpson.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/ModelViewReglaSimpson.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/SegmentoSimpson.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/ReglaSimpson.html" target="_top">Frames</a></li>
<li><a href="ReglaSimpson.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo</div>
<h2 title="Class ReglaSimpson" class="title">Class ReglaSimpson</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo.ReglaSimpson</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ReglaSimpson</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Clase que se encarga de realizar las operaciones referentes a la regla Simpson.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>WALONSO</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/ReglaSimpson.html#asignarD-double-">asignarD</a></span>(double&nbsp;d)</code>
<div class="block">Se asigna el valor de d, con el cual se realiza el cálculo para econtrar aproximación de P con el valor caculado.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/ReglaSimpson.html#asignarErrorAceptable-double-">asignarErrorAceptable</a></span>(double&nbsp;errorAceptable)</code>
<div class="block">Asigna el vaor del error aceptable.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/ReglaSimpson.html#asignarNumeroSegmentos-int-">asignarNumeroSegmentos</a></span>(int&nbsp;numeroSegmentos)</code>
<div class="block">Asigna el valor de numeros de segmentos</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/ReglaSimpson.html#darCalculo-double-double-uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo.IMetodoDistribucionSimetrica-">darCalculo</a></span>(double&nbsp;rangoFinal,
          double&nbsp;valorP,
          <a href="../../../../../uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/IMetodoDistribucionSimetrica.html" title="interface in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo">IMetodoDistribucionSimetrica</a>&nbsp;metodoDistribucionSimetrica)</code>
<div class="block">Realiza el cálculo de la regla Simpson.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/ReglaSimpson.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo">ReglaSimpson</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/ReglaSimpson.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Devuelve instancia única de Regla Simpson.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/ReglaSimpson.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo">ReglaSimpson</a>&nbsp;getInstance()</pre>
<div class="block">Devuelve instancia única de Regla Simpson.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la instáncia de Regla Simpson.</dd>
</dl>
</li>
</ul>
<a name="asignarErrorAceptable-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asignarErrorAceptable</h4>
<pre>public&nbsp;void&nbsp;asignarErrorAceptable(double&nbsp;errorAceptable)</pre>
<div class="block">Asigna el vaor del error aceptable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorAceptable</code> - : valor del error aceptable.</dd>
</dl>
</li>
</ul>
<a name="asignarNumeroSegmentos-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asignarNumeroSegmentos</h4>
<pre>public&nbsp;void&nbsp;asignarNumeroSegmentos(int&nbsp;numeroSegmentos)</pre>
<div class="block">Asigna el valor de numeros de segmentos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numeroSegmentos</code> - : número de segmentos el cual partir</dd>
</dl>
</li>
</ul>
<a name="asignarD-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asignarD</h4>
<pre>public&nbsp;void&nbsp;asignarD(double&nbsp;d)</pre>
<div class="block">Se asigna el valor de d, con el cual se realiza el cálculo para econtrar aproximación de P con el valor caculado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - : valor de inicio de d</dd>
</dl>
</li>
</ul>
<a name="darCalculo-double-double-uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo.IMetodoDistribucionSimetrica-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>darCalculo</h4>
<pre>public&nbsp;double&nbsp;darCalculo(double&nbsp;rangoFinal,
                         double&nbsp;valorP,
                         <a href="../../../../../uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/IMetodoDistribucionSimetrica.html" title="interface in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo">IMetodoDistribucionSimetrica</a>&nbsp;metodoDistribucionSimetrica)
                  throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Realiza el cálculo de la regla Simpson.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rangoFinal</code> - : valor del rango final para el metodo Simpson.</dd>
<dd><code>valorP:</code> - el valor de la regla esperado, con el cual se va a comparar.</dd>
<dd><code>metodoDistribucionSimetrica:</code> - metodo de la funcion simetrica.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el calculo de la regla Simpson.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - para dar manejo al valor 0 en rango final.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReglaSimpson.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/ModelViewReglaSimpson.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/SegmentoSimpson.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/ReglaSimpson.html" target="_top">Frames</a></li>
<li><a href="ReglaSimpson.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
