<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sun Apr 09 18:08:56 COT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UtilidadCalculo (Ecos_CalculoRangoFinal 1.0-SNAPSHOT API)</title>
<meta name="date" content="2017-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UtilidadCalculo (Ecos_CalculoRangoFinal 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UtilidadCalculo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/SegmentoSimpson.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/UtilidadCalculo.html" target="_top">Frames</a></li>
<li><a href="UtilidadCalculo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo</div>
<h2 title="Class UtilidadCalculo" class="title">Class UtilidadCalculo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo.UtilidadCalculo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">UtilidadCalculo</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Realiza cálculos matematicos estandar para servicio de toda la aplicación.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>WALONSO</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/UtilidadCalculo.html#UtilidadCalculo--">UtilidadCalculo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/UtilidadCalculo.html#darDivision-java.util.ArrayList-java.util.ArrayList-">darDivision</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;primerLista,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;segundaLista)</code>
<div class="block">Cálcula la división de valores entre 2 listas</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/UtilidadCalculo.html#darExponencialInversoNeperiano-double-">darExponencialInversoNeperiano</a></span>(double&nbsp;valor)</code>
<div class="block">Calcula el exponencial de un valor, inverso al logaritmo neperiano</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/UtilidadCalculo.html#darFactorial-double-double-">darFactorial</a></span>(double&nbsp;valorDesde,
            double&nbsp;valorHasta)</code>
<div class="block">Calcula el valor factorial de valores decimales.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/UtilidadCalculo.html#darLogaritmoNatural-java.util.ArrayList-">darLogaritmoNatural</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;listaDatos)</code>
<div class="block">Cálculo el logaritmo natural de cada uno de los valores de una lista</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/UtilidadCalculo.html#darPromedio-java.util.ArrayList-">darPromedio</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;valoresPromediar)</code>
<div class="block">Calcula el promedio de un conjunto de datos.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/UtilidadCalculo.html#darRestaSegunValor-java.util.ArrayList-double-">darRestaSegunValor</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;listaDatos,
                  double&nbsp;valor)</code>
<div class="block">Cálcula la resta de los valores de la  lista segun otro valor</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/UtilidadCalculo.html#darSumatoria-java.util.ArrayList-">darSumatoria</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;valoresSumar)</code>
<div class="block">Calcula la sumatoria de los datos.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/UtilidadCalculo.html#darSumatoriaCuadrada-java.util.ArrayList-">darSumatoriaCuadrada</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;valoresSumar)</code>
<div class="block">Cálcula la sumatoria al cuadrado de los datos.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/UtilidadCalculo.html#darSumatoriaFactores-java.util.ArrayList-java.util.ArrayList-">darSumatoriaFactores</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;primeraLista,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;segundaLista)</code>
<div class="block">Calcula la sumatoria de los datos multiplicados.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UtilidadCalculo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UtilidadCalculo</h4>
<pre>public&nbsp;UtilidadCalculo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="darPromedio-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darPromedio</h4>
<pre>public static&nbsp;double&nbsp;darPromedio(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;valoresPromediar)</pre>
<div class="block">Calcula el promedio de un conjunto de datos.
 Precondicion: hay minimo un valor en la lista</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valoresPromediar:</code> - la lista que se va a promediar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el promedio de los valores</dd>
</dl>
</li>
</ul>
<a name="darSumatoria-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darSumatoria</h4>
<pre>public static&nbsp;double&nbsp;darSumatoria(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;valoresSumar)</pre>
<div class="block">Calcula la sumatoria de los datos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valoresSumar:</code> - la lista que se va a sumar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la sumatoria de los valores</dd>
</dl>
</li>
</ul>
<a name="darSumatoriaFactores-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darSumatoriaFactores</h4>
<pre>public static&nbsp;double&nbsp;darSumatoriaFactores(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;primeraLista,
                                          <a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;segundaLista)</pre>
<div class="block">Calcula la sumatoria de los datos multiplicados.
 Precondicion: la cantidad de valores es la misma</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>primeraLista:</code> - lista de los primeros datos a calcular</dd>
<dd><code>segundaLista:</code> - lista de los segundos datos a calcular</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la suma de la multiplicación de cada dato en cada lista</dd>
</dl>
</li>
</ul>
<a name="darSumatoriaCuadrada-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darSumatoriaCuadrada</h4>
<pre>public static&nbsp;double&nbsp;darSumatoriaCuadrada(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;valoresSumar)</pre>
<div class="block">Cálcula la sumatoria al cuadrado de los datos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valoresSumar:</code> - la lista de los valores a sumar al cuadrado</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el valor de la suma a cuadrado</dd>
</dl>
</li>
</ul>
<a name="darDivision-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darDivision</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;darDivision(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;primerLista,
                                            <a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;segundaLista)</pre>
<div class="block">Cálcula la división de valores entre 2 listas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>primerLista:</code> - la primera lista a realizar la operacion</dd>
<dd><code>segundaLista:</code> - la segunda lista a realizar la operacion.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>una nueva lista con los datos dividos.</dd>
</dl>
</li>
</ul>
<a name="darLogaritmoNatural-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darLogaritmoNatural</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;darLogaritmoNatural(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;listaDatos)</pre>
<div class="block">Cálculo el logaritmo natural de cada uno de los valores de una lista</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listaDatos:</code> - los datos a procesar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista con los datos calculados en logaritmo neperiano</dd>
</dl>
</li>
</ul>
<a name="darRestaSegunValor-java.util.ArrayList-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darRestaSegunValor</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;darRestaSegunValor(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;listaDatos,
                                                   double&nbsp;valor)</pre>
<div class="block">Cálcula la resta de los valores de la  lista segun otro valor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listaDatos:</code> - la lista de datos a procesar.</dd>
<dd><code>valor:</code> - el dato segun el cual se hara el calculo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la lista de datos transformados.</dd>
</dl>
</li>
</ul>
<a name="darExponencialInversoNeperiano-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darExponencialInversoNeperiano</h4>
<pre>public static&nbsp;double&nbsp;darExponencialInversoNeperiano(double&nbsp;valor)</pre>
<div class="block">Calcula el exponencial de un valor, inverso al logaritmo neperiano</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valor:</code> - el valor a ser procesado</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el valor resultante.</dd>
</dl>
</li>
</ul>
<a name="darFactorial-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>darFactorial</h4>
<pre>public static&nbsp;double&nbsp;darFactorial(double&nbsp;valorDesde,
                                  double&nbsp;valorHasta)</pre>
<div class="block">Calcula el valor factorial de valores decimales.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valorDesde</code> - : el valor desde el cual se comienza a calcular.</dd>
<dd><code>valorHasta</code> - : el valor hasta el cual se deja de procesar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el valor factorial calculado.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UtilidadCalculo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/SegmentoSimpson.html" title="class in uniandes.ecos.conceptosAvanzados.calculoRangoFinal.modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uniandes/ecos/conceptosAvanzados/calculoRangoFinal/modelo/UtilidadCalculo.html" target="_top">Frames</a></li>
<li><a href="UtilidadCalculo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
